{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ba8de1",
      "activityBar.activeBorder": "#f2e0cd",
      "activityBar.background": "#ba8de1",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#f2e0cd",
      "activityBarBadge.foreground": "#15202b",
      "editorGroup.border": "#ba8de1",
      "panel.border": "#ba8de1",
      "sash.hoverBorder": "#ba8de1",
      "sideBar.border": "#ba8de1"
    },
    "peacock.color": "#a265d6"
  }
}
